<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="协议"
                android:textColor="@color/colorAccent" />


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/http_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/selector_checkbox_bg"
                    android:drawablePadding="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="http" />

                <RadioButton
                    android:id="@+id/https_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_checkbox_bg"
                    android:drawablePadding="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="https" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:padding="1dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="域名"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/domain_edt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edt"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="gank.io" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:padding="1dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="端口"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/port_edt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edt"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="9090" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:padding="1dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="路径"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/path_edt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edt"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="api/data/Android/10/1" />
        </LinearLayout>

        <TextView
            android:id="@+id/url_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/shape_edt"
            android:gravity="center"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="index/login.do" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="请求头"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:padding="1dp">

                <EditText
                    android:id="@+id/header_key"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edt"
                    android:gravity="center"
                    android:hint="header_key"
                    android:singleLine="true" />

                <android.support.v4.widget.Space
                    android:layout_width="3dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/header_value"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edt"
                    android:gravity="center"
                    android:hint="header_value"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/header_addTv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="添加"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/header_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="请求方式"
                android:textColor="@color/colorAccent" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/http_method_post"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/selector_checkbox_bg"
                    android:drawablePadding="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="post" />

                <RadioButton
                    android:id="@+id/http_method_get"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_checkbox_bg"
                    android:drawablePadding="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="get" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="参赛"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/clean_paramsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="双击清除所有参赛"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/params_key"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edt"
                    android:gravity="center"
                    android:hint="params_key"
                    android:singleLine="true" />

                <android.support.v4.widget.Space
                    android:layout_width="3dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/params_value"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edt"
                    android:gravity="center"
                    android:hint="params_value"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/params_addTv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="添加"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/params_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <TextView
            android:id="@+id/response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/shape_edt"
            android:lineSpacingExtra="10dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/sure_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="确定"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>